{
  "plugins": ["prettier", "react"],
  "extends": [
    "airbnb",
    "prettier",
    "prettier/react",
    "plugin:react/recommended",
    "plugin:prettier/recommended",
    "eslint-config-airbnb",
    "eslint-config-prettier"
  ],
  "root": true,
  "parserOptions": {
    "parser": "babel-eslint",
    "sourceType": "module",
    "allowImportExportEverywhere": true,
  "ecmaVersion": 6,
  "ecmaFeatures": {
      "jsx": true,
      "modules": true,
      "experimentalObjectRestSpread": true
    }
  },
  "env": {
    "browser": true,
    "node": true,
    "jest": true,
    "es6": true
  },
  "rules": {
    "import/no-unresolved": "off",
    "react/jsx-filename-extension": [
      0,
      {
        "extensions": [".js", ".jsx"]
      }
    ],
    "prettier/prettier": [
      "error",
      {
        "trailingComma": "es5",
        "printWidth": 100
      }
    ],
    "no-nested-ternary": "off",
    "no-undef": "warn",
    "no-var": "warn",
    "one-var": "warn",
    "no-proto": "warn",
    "eqeqeq": "warn",
    "strict": "off",
    "dot-notation": "warn",
    "new-cap": "warn",
    "default-case": "warn",
    "no-lone-blocks": "warn",
    "global-require": "warn",
    "block-scoped-var": "warn",
    "no-unused-expressions": "warn",
    "no-restricted-syntax": "warn",
    "class-methods-use-this": "warn",
    "array-callback-return": "warn",
    "react/prop-types": "warn",
    "no-console": "off",
    "no-plusplus": "warn",
    "guard-for-in": "warn",
    "import/order": "warn",
    "no-use-before-define": "off",
    "import/no-extraneous-dependencies": "off",
    "import/prefer-default-export": "off",
    "import/no-named-as-default": "warn",
    "prefer-destructuring": "warn",
    "func-names": "off",
    "object-shorthand": "off",
    "vars-on-top": "off",
    "no-param-reassign": "off",
    "no-underscore-dangle": "off",
    "prefer-template": "off",
    "no-bitwise": "off",
    "no-shadow": "off",
    "camelcase": "off",
    "prefer-const": "warn",
    "prefer-rest-params": "warn",
    "no-prototype-builtins": "off",
    "spaced-comment": "off",
    "no-unneeded-ternary": "off",
    "no-irregular-whitespace": "off",
    "no-useless-escape": "off",
    "no-extra-boolean-cast": "warn",
    "no-case-declarations": "warn",
    "import/no-useless-path-segments": "off",
    "import/named": "off",
    "import/no-dynamic-require": "warn",
    "import/extensions": "warn",
    "import/no-duplicates": "warn",
    "consistent-return": "off",
    "no-unused-vars": "warn",
    "no-restricted-globals": "off",
    "no-restricted-properties": "warn",
    "no-dupe-keys": "warn",
    "lines-between-class-members": "off",
    "lines-around-directive": "warn",
    "yoda": "warn",
    "react/jsx-indent": "warn",
    "react/no-unused-prop-types": "warn",
    "react/destructuring-assignment": "off",
    "react/jsx-closing-tag-location": "warn",
    "react/forbid-prop-types": "warn",
    "react/no-unused-state": "warn",
    "react/no-multi-comp": "warn",
    "react/display-name": "warn",
    "react/require-default-props": "warn",
    "react/default-props-match-prop-types": "warn",
    "react/prefer-stateless-function": "warn",
    "react/jsx-curly-brace-presence": "warn",
    "react/no-access-state-in-setstate": "warn",
    "react/no-array-index-key": "warn",
    "react/sort-comp": "warn",
    "react/button-has-type": "warn",
    "react/jsx-tag-spacing": "warn",
    "react/jsx-boolean-value": "warn",
    "react/no-unescaped-entities": "warn",
    "react/self-closing-comp": "warn",
    "react/jsx-no-target-blank" : "warn",
    "react/jsx-one-expression-per-line": "warn",
    "react/no-unknown-property": "warn",
    "no-else-return": "warn",
    "no-multi-assign": "warn",
    "import/no-cycle": "warn",
    "no-return-assign": "warn",
    "no-useless-return": "warn",
    "no-sequences": "off",
    "jsx-a11y/alt-text": "warn",
    "jsx-a11y/label-has-associated-control": "warn",
    "jsx-a11y/label-has-for": "warn",
    "jsx-a11y/img-redundant-alt": "warn",
    "jsx-a11y/click-events-have-key-events": "warn",
    "jsx-a11y/no-static-element-interactions": "warn",
    "jsx-a11y/interactive-supports-focus": "warn",
    "jsx-a11y/no-noninteractive-tabindex": "warn",
    "jsx-a11y/no-noninteractive-element-interactions": "warn"
  }
}
